<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scooter Lim</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wholebody">

      <header>
        <!-- logo e titolo -->
        <img src="logo.png" id="logo">
        <h1>Taking booleaners from A to B</h1>
      </header>

      <nav>
        <!-- menù navigazione -->
        <button type="button">Prenota</button>
        <button type="button">Termina prenotazione</button>
        <button type="button">Accendi Luci</button>
      </nav>

      <main>
        <!-- monopattino Gino22 -->
        <section>
          <input type="checkbox" class="lista_mpat">
          <span>Monopattino Gino22</span>
          <p>&#8614; Via Guadalametri - a 220 metri da te</p>
          <p>Stato carica:</p>
          <div id="Ginocharge"></div>
        </section>
        <!-- monopattino Mike24 -->
        <section>
          <input type="checkbox" class="lista_mpat">
          <span>Monopattino Mike24</span>
          <p>&#8614; Via Ricciardoni - a 420 metri da te</p>
          <p>Stato carica:</p>
          <div id="Mikecharge"></div>
        </section>
        <!-- monopattino Fede154 -->
        <section>
          <input type="checkbox" class="lista_mpat">
          <span>Monopattino Fede154</span>
          <p>&#8614; Via Mentarini - a 490 metri da te</p>
          <p>Stato carica:</p>
          <div id="Fedecharge"></div>
        </section>
      </main>
  </div>
  </body>
</html>
